driverpath C:\\Users\\Omkar\\eclipse-workspace\\May2022\\Binary\\chromedriver.exe
driverkey webdriver.chrome.driver
url https://kite.zerodha.com/
userid ZBL702
password @Om0051234


..........login.......
userid_xpath //input[@id='userid']
password_xpath //input[@id='password']
loginbtn_xpath //button[text()='Login ']
